(['D:\\projects\\4D_Face_Capture\\4D_Capture\\controller\\offline\\pyqt5_impl\\downloading_control\\run_offlinewindow.py'],
 ['D:\\projects\\4D_Face_Capture\\4D_Capture\\controller\\offline\\pyqt5_impl\\downloading_control'],
 ['codecs'],
 ['D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.8.13 (default, Mar 28 2022, 06:59:08) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pyqt5',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('run_offlinewindow',
   'D:\\projects\\4D_Face_Capture\\4D_Capture\\controller\\offline\\pyqt5_impl\\downloading_control\\run_offlinewindow.py',
   'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\contextlib.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\gzip.py',
   'PYMODULE'),
  ('argparse',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\gettext.py',
   'PYMODULE'),
  ('_compression',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\fnmatch.py',
   'PYMODULE'),
  ('getpass',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\netrc.py',
   'PYMODULE'),
  ('stat',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\stat.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\getopt.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\calendar.py',
   'PYMODULE'),
  ('random',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\random.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('string',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\string.py',
   'PYMODULE'),
  ('posixpath',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\genericpath.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\hashlib.py',
   'PYMODULE'),
  ('email',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\email\\header.py',
   'PYMODULE'),
  ('bisect',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\numbers.py',
   'PYMODULE'),
  ('datetime',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\hmac.py',
   'PYMODULE'),
  ('struct',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\selectors.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\ntpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\pathlib.py',
   'PYMODULE'),
  ('csv', 'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\csv.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2', 'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\bz2.py', 'PYMODULE'),
  ('logging',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\zipimport.py',
   'PYMODULE'),
  ('inspect',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\ast.py', 'PYMODULE'),
  ('token',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\token.py',
   'PYMODULE'),
  ('dis', 'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\opcode.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('typing',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\typing.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('record_thread',
   'D:\\projects\\4D_Face_Capture\\4D_Capture\\controller\\offline\\pyqt5_impl\\downloading_control\\record_thread.py',
   'PYMODULE'),
  ('download_thread',
   'D:\\projects\\4D_Face_Capture\\4D_Capture\\controller\\offline\\pyqt5_impl\\downloading_control\\download_thread.py',
   'PYMODULE'),
  ('OfflineWindow',
   'D:\\projects\\4D_Face_Capture\\4D_Capture\\controller\\offline\\pyqt5_impl\\downloading_control\\OfflineWindow.py',
   'PYMODULE'),
  ('PyQt5',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('cv2',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\cv2\\__init__.py',
   'PYMODULE'),
  ('cv2.load_config_py3',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\cv2\\load_config_py3.py',
   'PYMODULE'),
  ('cv2.load_config_py2',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\cv2\\load_config_py2.py',
   'PYMODULE'),
  ('platform',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\platform.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.compat',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('doctest',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\doctest.py',
   'PYMODULE'),
  ('pdb', 'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\sysconfig.py',
   'PYMODULE'),
  ('glob',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb', 'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\cmd.py', 'PYMODULE'),
  ('difflib',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\__future__.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('site',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.log',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.file_util',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.debug',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('distutils.filelist',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler_opt',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\distutils\\ccompiler_opt.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('json',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('distutils.extension',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('_osx_support',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.cmd',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.dist',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\distutils\\fcompiler\\environment.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\distutils\\_shell_utils.py',
   'PYMODULE'),
  ('pipes',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\pipes.py',
   'PYMODULE'),
  ('distutils.util',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('curses',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.version',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.errors',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.lib',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.ma',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.linalg',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('numpy.array_api',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.typing._add_docstring',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy.typing._generic_alias',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\typing\\_generic_alias.py',
   'PYMODULE'),
  ('numpy.typing._array_like',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\typing\\_array_like.py',
   'PYMODULE'),
  ('numpy.typing._dtype_like',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy.typing._shape',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\typing\\_shape.py',
   'PYMODULE'),
  ('numpy.typing._scalars',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\typing\\_scalars.py',
   'PYMODULE'),
  ('numpy.typing._char_codes',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy.typing._nbit',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\typing\\_nbit.py',
   'PYMODULE'),
  ('numpy.typing._nested_sequence',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\dataclasses.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.records',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('_dummy_thread',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy._globals',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.version',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy._version',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('numpy',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('cv2.version',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\cv2\\version.py',
   'PYMODULE'),
  ('cv2.data',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\cv2\\data\\__init__.py',
   'PYMODULE'),
  ('cv2.utils',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'PYMODULE'),
  ('cv2.misc',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'PYMODULE'),
  ('cv2.misc.version',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\cv2\\misc\\version.py',
   'PYMODULE'),
  ('cv2.gapi',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'PYMODULE'),
  ('cv2.mat_wrapper',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'PYMODULE'),
  ('shlex',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\shlex.py',
   'PYMODULE'),
  ('signal',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\signal.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\subprocess.py',
   'PYMODULE'),
  ('requests',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('os', 'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\os.py', 'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python38.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\python38.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('libEGL.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg455_64.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg455_64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\.libs\\libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('_multiprocessing',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\PyQt5\\sip.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\python3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\projects\\4D_Face_Capture\\4D_Capture\\controller\\offline\\pyqt5_impl\\downloading_control\\build\\run_offlinewindow\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cv2\\version.py',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('cv2\\__init__.py',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('cv2\\misc\\version.py',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('cv2\\load_config_py2.py',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\cv2\\load_config_py2.py',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('cv2\\config.py',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('cv2\\config-3.py',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\Programs\\Anaconda\\envs\\4D_Capture\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\dependency_links.txt',
   'd:\\programs\\anaconda\\envs\\4d_capture\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\dependency_links.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'd:\\programs\\anaconda\\envs\\4d_capture\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\requires.txt',
   'd:\\programs\\anaconda\\envs\\4d_capture\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\requires.txt',
   'DATA'),
  ('setuptools-61.2.0-py3.8.egg-info\\requires.txt',
   'd:\\programs\\anaconda\\envs\\4d_capture\\lib\\site-packages\\setuptools-61.2.0-py3.8.egg-info\\requires.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'd:\\programs\\anaconda\\envs\\4d_capture\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools-61.2.0-py3.8.egg-info\\PKG-INFO',
   'd:\\programs\\anaconda\\envs\\4d_capture\\lib\\site-packages\\setuptools-61.2.0-py3.8.egg-info\\PKG-INFO',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\entry_points.txt',
   'd:\\programs\\anaconda\\envs\\4d_capture\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\REQUESTED',
   'd:\\programs\\anaconda\\envs\\4d_capture\\lib\\site-packages\\pyinstaller-5.1.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\METADATA',
   'd:\\programs\\anaconda\\envs\\4d_capture\\lib\\site-packages\\pyinstaller-5.1.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\COPYING.txt',
   'd:\\programs\\anaconda\\envs\\4d_capture\\lib\\site-packages\\pyinstaller-5.1.dist-info\\COPYING.txt',
   'DATA'),
  ('setuptools-61.2.0-py3.8.egg-info\\entry_points.txt',
   'd:\\programs\\anaconda\\envs\\4d_capture\\lib\\site-packages\\setuptools-61.2.0-py3.8.egg-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'd:\\programs\\anaconda\\envs\\4d_capture\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'd:\\programs\\anaconda\\envs\\4d_capture\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'd:\\programs\\anaconda\\envs\\4d_capture\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('setuptools-61.2.0-py3.8.egg-info\\SOURCES.txt',
   'd:\\programs\\anaconda\\envs\\4d_capture\\lib\\site-packages\\setuptools-61.2.0-py3.8.egg-info\\SOURCES.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'd:\\programs\\anaconda\\envs\\4d_capture\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\PKG-INFO',
   'd:\\programs\\anaconda\\envs\\4d_capture\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\PKG-INFO',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\INSTALLER',
   'd:\\programs\\anaconda\\envs\\4d_capture\\lib\\site-packages\\pyinstaller-5.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-61.2.0-py3.8.egg-info\\dependency_links.txt',
   'd:\\programs\\anaconda\\envs\\4d_capture\\lib\\site-packages\\setuptools-61.2.0-py3.8.egg-info\\dependency_links.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\SOURCES.txt',
   'd:\\programs\\anaconda\\envs\\4d_capture\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\SOURCES.txt',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\top_level.txt',
   'd:\\programs\\anaconda\\envs\\4d_capture\\lib\\site-packages\\pyinstaller-5.1.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\WHEEL',
   'd:\\programs\\anaconda\\envs\\4d_capture\\lib\\site-packages\\pyinstaller-5.1.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\entry_points.txt',
   'd:\\programs\\anaconda\\envs\\4d_capture\\lib\\site-packages\\pyinstaller-5.1.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\RECORD',
   'd:\\programs\\anaconda\\envs\\4d_capture\\lib\\site-packages\\pyinstaller-5.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools-61.2.0-py3.8.egg-info\\top_level.txt',
   'd:\\programs\\anaconda\\envs\\4d_capture\\lib\\site-packages\\setuptools-61.2.0-py3.8.egg-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\top_level.txt',
   'd:\\programs\\anaconda\\envs\\4d_capture\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'd:\\programs\\anaconda\\envs\\4d_capture\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\not-zip-safe',
   'd:\\programs\\anaconda\\envs\\4d_capture\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\not-zip-safe',
   'DATA')],
 [])
